

SECRET='secret key'

TG_TOKEN='telegram token'
TG_CHAT_ID='telegram chat id'

DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASS=db_password
DB_NAME=db_name

POSTGRES_USER=ps_user
POSTGRES_PASS=ps_password
POSTGRES_DB=ps_db

REDIS_HOST=redis_host
REDIS_PORT=redis_port
